
# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

SHELL=/bin/sh
MAILTO="adi@lazaro.in"

# Renew Zoho's API keys
# # every 45 minutes
*/45		*		*		*		*	curl -X POST http://localhost:9996/v2/provider/zoho/renew 1> zoho-api-renew-out.log 2>> zoho-api-renew-err.log

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~



# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# The following commented lines will be added automatically in the deployment step
# See post-deploy.sh for reference
SHELL=/bin/sh
MAILTO="adi@lazaro.in"

# Assign ids to people
JOBNAME="assign-ids-to-people"
*		*		*		*		*	pgrep -f "$JOBNAME" &> /dev/null || "$JOBNAME.js" 1> "$JOBNAME-out.log" 2>> "$JOBNAME-err.log"

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# The following commented lines will be added automatically in the deployment step
# See post-deploy.sh for reference
SHELL=/bin/sh
MAILTO="adi@lazaro.in"

# Research new people
JOBNAME="research-people"
31		*		*		*		*	pgrep -f "$JOBNAME" &> /dev/null || "$JOBNAME.js" 1> "$JOBNAME-out.log" 2>> "$JOBNAME-err.log"

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# The following commented lines will be added automatically in the deployment step
# See post-deploy.sh for reference
SHELL=/bin/sh
MAILTO="adi@lazaro.in"

# Add poeple as customers to the CRM
JOBNAME="sync-people-to-crm"
35		*		*		*		*	pgrep -f "$JOBNAME" &> /dev/null || "$JOBNAME.js" 1> "$JOBNAME-out.log" 2>> "$JOBNAME-err.log"

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
