
# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# The following commented lines will be added automatically in the deployment step
# See post-deploy.sh for reference
SHELL=/bin/sh
MAILTO="adi@lazaro.in"

# Research new people every hour
1		*		*		*		*	research-people.js > research-people.log 2>&1

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

# The following commented lines will be added automatically in the deployment step
# See post-deploy.sh for reference
SHELL=/bin/sh
MAILTO="adi@lazaro.in"

# Add poeple as customers to the CRM
5		*		*		*		*	sync-people-to-crm.js > sync-people-to-crm.log 2>&1

# ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

